total 76
drwx--x--- 9 u787416989 apache     4096 Jun  6 15:04 .
drwxr-xr-x 3 root       root       4096 Sep 28  2023 ..
-rw-r--r-- 1 u787416989 o200819720   40 Sep 28  2023 .api_token
drwxrwx--x 5 u787416989 o200819720 4096 Sep 28  2023 .cagefs
drwxr-xr-x 2 u787416989 o200819720 4096 May 11 08:14 .cl.selector
drwxr-xr-x 4 u787416989 o200819720 4096 Jan 18 10:00 domains
drwxr-xr-x 3 u787416989 o200819720 4096 Jun  6 14:28 .filebrowser
drwxr-xr-x 8 u787416989 o200819720 4096 Jun  6 15:04 .git
-rw-r--r-- 1 u787416989 o200819720   69 Jun  6 15:04 .gitconfig
drwxr-xr-x 2 u787416989 o200819720 4096 Jun  6 13:50 .logs
-rw-r--r-- 1 u787416989 o200819720   37 Jun  6 14:46 PAPERRRRRR
-rw-r--r-- 1 u787416989 o200819720  701 Sep 28  2023 .profile
lrwxrwxrwx 1 u787416989 o200819720   31 Sep 28  2023 public_html -> domains/kaashid.com/public_html
-rw-r--r-- 1 u787416989 o200819720  127 Jun  6 13:28 README.md
drwxr-xr-x 2 u787416989 o200819720 4096 Jun  5 13:51 .ssh
